{
  "name": "react-native-gantt-chart",
  "version": "1.0.5",
  "description": "React Native Gantt Chart Library",
  "keywords": [
    "react",
    "native",
    "gantt",
    "chart",
    "svg"
  ],
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CiftciCagatay/react-native-gantt-chart.git"
  },
  "author": "Çağatay Çiftçi <im.cgtycftc@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/CiftciCagatay/react-native-gantt-chart/issues"
  },
  "homepage": "https://github.com/CiftciCagatay/react-native-gantt-chart#readme",
  "peerDependencies": {
    "react": ">= 15.x",
    "react-native": ">= 0.47.x"
  },
  "devDependencies": {
    "babel-preset-react-native": "^4.0.1"
  },
  "dependencies": {
    "d3": "^7.6.1",
    "moment": "^2.24.0",
    "prop-types": "^15.7.2",
    "react-native-svg": "^9.4.0"
  }
}
